# GemesifVelo

app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/product/gemesif/gemesifvelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tmp.txt
app/src/main/java/com/product/gemesif/gemesifvelo/: FragmentOne.java  FragmentSpeed.java  FragmentTwo.java  GemesifVeloGlobal.java  LockableViewPager.java  MainActivity.java  Test.java
app/src/main/res/drawable/: speedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  fragment_one.xml  fragment_speed.xml  fragment_two.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/product/gemesif/gemesifvelo/: ExampleUnitTest.java
